# Architecture / Build Settings 
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4 sse4.1 sse4.2 sse4a sse5"
#CFLAGS="-march=westmere -O2 -pipe -fomit-frame-pointer" 
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer" 
CXXFLAGS="${CFLAGS}" 
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu" 

# USE Settings 
C_BUILD="mmx sse sse2 sse3 sse4 sse4.1 sse4.2 sse4a sse5" 
#C_DESKTOP="-xfce -gnome -kde -qt4 -minimal" 
C_DESKTOP="" 
#C_DRIVERS="alsa nouveau" 
C_DRIVERS="" 
#C_FONTS="dejavu corefonts truetype ttf-bitstream-vera liberation-fonts" 
C_FONTS="" 
#C_GFX="opengl xcb xvmc" 
C_GFX="" 
C_IO="dbus udev" 
C_LANGS="" 
C_MEDIA="apng jpeg png tiff"
C_OPT="-consolekit -openrc systemd"
#C_XSERV="X" 
C_XSERV="" 

# USE Flag 
USE="${C_BUILD} ${C_DESKTOP} ${C_DRIVERS} ${C_FONTS} ${C_GFX} ${C_IO} ${C_LANGS} ${C_MEDIA} ${C_XSERV} ${C_OPT}" 

# Portage Sync/Package Mirrors 
GENTOO_MIRRORS="http://ftp.kaist.ac.kr/pub/gentoo/ http://ftp.lecl.net/pub/gentoo/ http://ftp.daum.net/gentoo/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://mirror.usu.edu/mirrors/gentoo/" 
# SYNC="rsync://rsync.kr.gentoo.org/gentoo-portage"
# SYNC="rsync://rsync1.kr.gentoo.org/gentoo-portage"
# SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
 
PORTAGE_TMPDIR="/var/tmp"
# PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_NICENESS="10"
PORTDIR="/usr/portage"
PORT_LOGDIR="/var/log/portage"
AUTOCLEAN="yes"

# Emerge default flags 
EMERGE_DEFAULT_OPTS="--ask --verbose" 

# Grub Settings
GRUB_PLATFORMS="efi-64"

# X Server Settings 
# INPUT_DEVICES="evdev" 
# VIDEO_CARDS="nvidia"

# Selected hardware.
ALSA_CARDS="hda-intel"
INPUT_DEVICES="keyboard mouse evdev"
#VIDEO_CARDS="nv nvidia intel vesa v4l fbdev"
VIDEO_CARDS="intel"
#CONFIG_MAC_EMUMOUSEBTN=y
