Section "InputClass" 
        Identifier "Apple Trackpad catchall" 
        Driver "synaptics" 
        MatchIsTouchpad "on" 
        MatchDevicePath "/dev/input/event*" 
        Option "TapButton1" "1" 
        Option "TapButton2" "2" 
        Option "TapButton3" "3" 
EndSection 
