Section "Files"
        ModulePath   "/usr/lib64/xorg/modules"
	FontPath    "/usr/share/fonts/misc:unscaled"
	FontPath    "/usr/share/fonts/75dpi:unscaled"
	FontPath    "/usr/share/fonts/100dpi:unscaled"
        FontPath    "/usr/share/fonts/misc/"
	FontPath    "/usr/share/fonts/75dpi"
	FontPath    "/usr/share/fonts/100dpi"
	FontPath    "/usr/share/fonts/dejavu"
	FontPath    "/usr/share/fonts/cyrillic"
	FontPath    "/usr/share/fonts/util"
	FontPath    "/usr/share/fonts/encodings"
EndSection

